[uwsgi]
master = true
plugins=consul
socket = /run/uwsgi/%n.socket

# daemon
attach-daemon2 = pidfile=/run/beanstalkd.pid,cmd=beanstalkd -b /var/lib/beanstalkd -p 11300 -l 0.0.0.0 -z 65536 -u beanstalk,daemonize=1

# consul
consul-register = url=http://localhost:8500,name=beanstalkd,port=11300
